# IPInfoWeb

./: .gitignore  IPInfoService.sln
ConfigTool/: ConfigReader.cs
IPInfoService/: IPInfoService.csproj  Program.cs  Startup.cs  appsettings.json  openapiconfig.json
IPInfoService/Controllers/: ReportController.cs
IPInfoService/Handler/: GeoIPHandler.cs  IHandler.cs  PingHandler.cs  ReverseDNSHandler.cs
IPInfoService/Models/: Report.cs  ReportItem.cs  Request.cs
IPInfoService/OpenAPIs/: APIException.cs  Config.cs  GeoIPClient.cs  PingClient.cs  ReverseDNSClient.cs  swagger.json  swagger1.json  swagger2.json
IPInfoService/Properties/: launchSettings.json
IPInfoService/Swagger/: SchemaFilter.cs
MicroServices/GeoIPService/: GeoIPService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/GeoIPService/Controllers/: WorkerController.cs
MicroServices/GeoIPService/Models/: Message.cs  Result.cs
MicroServices/GeoIPService/Properties/: launchSettings.json
MicroServices/PingService/: PingService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/PingService/Controllers/: WorkerController.cs
MicroServices/PingService/Models/: Message.cs  Result.cs
MicroServices/PingService/Properties/: launchSettings.json
MicroServices/ReverseDNSService/: Program.cs  ReverseDNSService.csproj  Startup.cs  appsettings.json
MicroServices/ReverseDNSService/Controllers/: WorkerController.cs
MicroServices/ReverseDNSService/Models/: Result.cs
MicroServices/ReverseDNSService/Properties/: launchSettings.json
